spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/siddhuai?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# If you want to use 'root', you must update the password below to your ACTUAL MySQL root password.
# The 'CREATE USER' script cannot reset an existing root password.
# spring.datasource.username=root
# spring.datasource.password=YOUR_REAL_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
